<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>RPS</title>
  <script src="./dist/main.js"></script>
</head>
<body>
  <input id="env"></input><button id="start">START</button>
  <canvas id="render">
  </canvas>
  <div id="actions">
    <button id="step">STEP</button>
    <button id="run">RUN</button>
    <button id="end">END</button>
    <button id="feedback_pos">Yay</button>
    <button id="feedback_neg">Boo</button>
  </div>
</body>
</html>
